{
  "name": "ai-operations-template",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "An autonomous, Claude-Code-driven AI coding factory: a file-based control plane — state machine, mechanical guardrail hooks, and an adversarial review loop — that lets frontier AI agents write and ship code semi-autonomously while staying auditable.",
  "scripts": {
    "lint": "biome lint scripts src",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/health.test.js",
    "verify": "bash scripts/verify.sh",
    "shield": "ts-node scripts/assertion-shield.ts",
    "state": "ts-node scripts/update-state.ts",
    "state:validate": "ts-node scripts/update-state.ts --validate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.9.2",
    "shellcheck": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
